spring.application.name=tourai

spring.security.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/tourai
spring.datasource.username=tourai
spring.datasource.password=tourai_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false