spring.application.name=tourai

spring.security.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/tourai
spring.datasource.username=tourai
spring.datasource.password=tourai_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# MinIO
minio.url=http://localhost:9000
minio.access-key=tourai_minio_user
minio.secret-key=tourai_minio_password
minio.bucket-name=posts