spring.application.name=tourai

spring.security.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/tourai
spring.datasource.username=tourai
spring.datasource.password=tourai_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# MinIO
minio.url=http://localhost:9000
minio.access-key=tourai_minio_user
minio.secret-key=tourai_minio_password
minio.bucket-name=posts

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.access-token-expiration=86400000
