POSTGRESQL_PORT_EXTERNAL=5436
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=tourai
POSTGRESQL_VERSION=17
POSTGRESQL_PATH=./postgres
POSTGRES_DB=tourai
POSTGRES_USER=tourai
POSTGRES_PASSWORD=tourai_password

MINIO_PORT_EXTERNAL=9000
MINIO_CONSOLE_PORT_EXTERNAL=9001
MINIO_PATH=./minio
MINIO_HOST=minio
MINIO_ROOT_USER=tourai_minio_user
MINIO_ROOT_PASSWORD=tourai_minio_password
